[[14  4  4]
 [ 1  2  0]
 [ 2  1  4]]
0.625
Iteration   0
>> k = 0 , pass # 0      C:\Users\L-09\AppData\Local\Programs\Python\Python38\lib\site-packages\torch\nn\functional.py:718: UserWarning: Named tensors and all their 
associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  ..\c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
>> k = 2 , pass # 0      >> k = 3 , pass # 0      >> k = 4 , pass # 0      >> k = 6 , pass # 0      >> k = 7 , pass # 0      >> k = 9 , pass # 0      >> k = 11 , pass # 0      >> k = 12 , pass # 0      >> k = 14 , pass # 0      >> k = 15 , pass # 0      >> k = 19 , pass # 0      >> k = 20 , pass # 0      >> k = 21 , pass # 0    
  >> k = 22 , pass # 0      >> k = 23 , pass # 0      >> k = 27 , pass # 0      >> k = 29 , pass # 0      >> k = 30 , pass # 0      >> k = 31 , pass # 0      [[15  3  4]
 [ 1  2  0]
 [ 2  1  4]]
0.65625
Iteration   1
>> k = 0 , pass # 1      >> k = 2 , pass # 1      >> k = 3 , pass # 1      >> k = 4 , pass # 1      >> k = 6 , pass # 1      >> k = 7 , pass # 1      >> k = 9 , pass # 1      >> k = 11 , pass # 1      >> k = 12 , pass # 1      >> k = 13 , pass # 1      >> k = 14 , pass # 1      >> k = 15 , pass # 1      >> k = 19 , pass # 1     
 >> k = 20 , pass # 1      >> k = 21 , pass # 1      >> k = 22 , pass # 1      >> k = 23 , pass # 1      >> k = 27 , pass # 1      >> k = 29 , pass # 1      >> k = 30 , pass # 1      >> k = 31 , pass # 1      [[17  1  4]
 [ 2  1  0]
 [ 3  1  3]]
0.65625
Iteration   2
>> k = 0 , pass # 2      >> k = 2 , pass # 2      >> k = 4 , pass # 2      >> k = 6 , pass # 2      >> k = 7 , pass # 2      >> k = 8 , pass # 2      >> k = 9 , pass # 2      >> k = 11 , pass # 2      >> k = 12 , pass # 2      >> k = 13 , pass # 2      >> k = 14 , pass # 2      >> k = 15 , pass # 2      >> k = 19 , pass # 2     
 >> k = 20 , pass # 2      >> k = 21 , pass # 2      >> k = 22 , pass # 2      >> k = 23 , pass # 2      >> k = 27 , pass # 2      >> k = 28 , pass # 2      >> k = 29 , pass # 2      >> k = 31 , pass # 2      [[20  0  2]
 [ 2  1  0]
 [ 5  1  1]]
0.6875
Iteration   3
>> k = 0 , pass # 3      >> k = 2 , pass # 3      >> k = 4 , pass # 3      >> k = 6 , pass # 3      >> k = 7 , pass # 3      >> k = 8 , pass # 3      >> k = 9 , pass # 3      >> k = 11 , pass # 3      >> k = 13 , pass # 3      >> k = 14 , pass # 3      >> k = 15 , pass # 3      >> k = 16 , pass # 3      >> k = 18 , pass # 3     
 >> k = 19 , pass # 3      >> k = 21 , pass # 3      >> k = 22 , pass # 3      >> k = 23 , pass # 3      >> k = 25 , pass # 3      >> k = 27 , pass # 3      >> k = 28 , pass # 3      >> k = 29 , pass # 3      >> k = 31 , pass # 3      [[22  0  0]
 [ 2  1  0]
 [ 6  0  1]]
0.75
Iteration   4
>> k = 0 , pass # 4      >> k = 2 , pass # 4      >> k = 4 , pass # 4      >> k = 5 , pass # 4      >> k = 6 , pass # 4      >> k = 7 , pass # 4      >> k = 8 , pass # 4      >> k = 9 , pass # 4      >> k = 11 , pass # 4      >> k = 13 , pass # 4      >> k = 14 , pass # 4      >> k = 15 , pass # 4      >> k = 16 , pass # 4      
>> k = 18 , pass # 4      >> k = 19 , pass # 4      >> k = 21 , pass # 4      >> k = 22 , pass # 4      >> k = 23 , pass # 4      >> k = 25 , pass # 4      >> k = 26 , pass # 4      >> k = 27 , pass # 4      >> k = 28 , pass # 4      >> k = 29 , pass # 4      >> k = 31 , pass # 4      [[21  0  1]
 [ 3  0  0]
 [ 5  0  2]]
0.71875
Iteration   5
>> k = 0 , pass # 5      >> k = 2 , pass # 5      >> k = 4 , pass # 5      >> k = 5 , pass # 5      >> k = 6 , pass # 5      >> k = 7 , pass # 5      >> k = 8 , pass # 5      >> k = 9 , pass # 5      >> k = 11 , pass # 5      >> k = 12 , pass # 5      >> k = 13 , pass # 5      >> k = 14 , pass # 5      >> k = 15 , pass # 5      
>> k = 16 , pass # 5      >> k = 18 , pass # 5      >> k = 19 , pass # 5      >> k = 21 , pass # 5      >> k = 22 , pass # 5      >> k = 23 , pass # 5      >> k = 25 , pass # 5      >> k = 27 , pass # 5      >> k = 28 , pass # 5      >> k = 29 , pass # 5      [[ 0  0 22]
 [ 0  0  3]
 [ 1  0  6]]
0.1875
==== Time: 574.2806370258331 ====